{
    "tasks": [
        
          {
            "label": "readIncludesCleanAndBuild",
            "dependsOrder": "sequence",
            "dependsOn": ["readIncludePaths","rebuild"],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "detail": ""
        },
        {
            "type": "shell",
            "label": "rebuild",
            "command": "source ${userHome}/OpenFOAM/OpenFOAM-9/etc/bashrc && clear && ./Allwclean && ./Allwmake",
            "args": [],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": ""
        },
        {
            "label": "readIncludePaths",
            "type": "shell",
            "command": "python .vscode/genOFincludePaths.py ${workspaceFolder}",
            "presentation": {
              "reveal": "always",
              "panel": "new"
            },
            "problemMatcher": {
                "owner": "myTaskOutput",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                  "regexp": "^(.*)$",
                  "file": 1
                }
            }
        }
    ],
    "version": "2.0.0"
}
